[window]
WIN_WIDTH = 500
WIN_HEIGHT = 800


[font]
FONT = comicsans


[difficulty]
# Game-Speed and difficulty in a sense
VELOCITY = 5
PIPE_DISTANCE = 600
PIPE_GAP = 200
PIPE_GAP_HARD = 100
PIPE_GAP_EASY = 300